{
  "name": "kakoota",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "ftx-api": "^1.1.7",
    "jquery": "^3.6.0",
    "kucoin-node-api": "^2.1.4",
    "mongodb": "^4.4.1",
    "next": "latest",
    "next-auth": "^4.2.1",
    "nodemailer": "^6.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-flickity-component": "^3.6.2",
    "react-minimal-pie-chart": "^8.2.0",
    "react-slick": "^0.28.1",
    "swr": "^1.2.2",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@iconify/react": "^3.1.4",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/uuid": "^8.3.4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
